<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="text">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="reviews">
          <div class="review-card top">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="review-card middle">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
            </div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="review-card bottom">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>

      <div class="testimonials">
        <div class="testimonial-card top">
          <div class="testimonial-header">
            <img src="./images/image-colton.jpg" alt="" />
            <span>
              <p class="name">Colton Smith</p>
              <p class="buyer">Verified Buyer</p>
            </span>
          </div>
          <p class="testimonial">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="testimonial-card middle">
          <div class="testimonial-header">
            <img src="./images/image-irene.jpg" alt="" />
            <span>
              <p class="name">Irene Roberts</p>
              <p class="buyer">Verified Buyer</p>
            </span>
          </div>
          <p class="testimonial">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="testimonial-card bottom">
          <div class="testimonial-header">
            <img src="./images/image-anne.jpg" alt="" />
            <span>
              <p class="name">Anne Wallace</p>
              <p class="buyer">Verified Buyer</p>
            </span>
          </div>
          <p class="testimonial">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>

<style lang="postcss">
  body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Spartan", sans-serif;
    font-size: 15px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;
    padding-top: 10%;
    width: 90%;
  }

  /* HERO DIV */
  .hero {
    text-align: center;
  }

  .text h1 {
    margin-top: 2.5em;
    padding: 0.5em 0.5em 0.2em 0.5em;
    color: hsl(300, 43%, 22%);
    line-height: 100%;
  }

  .text p {
    font-size: 15px;
    color: hsl(303, 10%, 53%);
  }

  .review-card {
    background-color: hsl(300, 24%, 96%);
    margin-top: 1em;
    padding: 10px 0 5px 0;
  }

  .review-card p {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
  }

  /* TESTIMONIALS DIV */
  .testimonials {
    margin-top: 2.5em;
    margin-bottom: 2.5em;
  }
  .testimonial-card {
    margin-top: 2.5em;
    padding: 2.5em;
    border-radius: 5px;
    background-color: hsl(300, 43%, 22%);

    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .testimonial-header {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
  }
  .testimonial-header p {
    margin: 0;
    line-height: 150%;
  }
  .name {
    color: hsl(0, 0%, 100%);
  }
  .buyer {
    color: hsl(333, 80%, 67%);
  }
  .testimonial-header img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-right: 10%;
  }
  .testimonial {
    color: hsl(300, 24%, 96%);
    line-height: 150%;
    letter-spacing: 0.5px;
    margin: 2.5em 0 0 0;
  }
  @media screen and (min-width: 1140px) {
    .container {
      width: 90%;
    }
    .hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .text{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 15px;
      text-align: left;
    }
    .text h1 {
      padding: 0;
      width: 10em;
      margin:0;

    }
    .text p {
      width: 30em;
      line-height: 180%;
      margin-bottom: 0;
    }
    .reviews {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      margin:0;
      padding:0;
    }
    .review-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      width: 100%;
    }
    .stars {
      margin: 0 1.5em;
    }
    .review-card.top {
      margin-left:-4em;
      margin-top:0;
    }
    .review-card.middle {
      margin-left:-2em;
    }
    .testimonials {
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-items: space-between;
      margin-top: 0;
    }
    .testimonial{
     font-size: 12px;
    }
    .testimonial-card.top {
      margin-top: 2em;
     margin-right: 2em;
    }
    .testimonial-card.middle {
      margin-top: 5em;
      margin-right: 2em;
    }
    .testimonial-card.bottom {
      margin-top: 8em;
    }
  }
</style>
